<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2021-07-19 03:13:18.037,=C:\Users\harry\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021-07-19 03:34:23.392,C:\Users\harry\Documents\Embarcadero\Studio\Projects\Calculrater.dproj=C:\Users\harry\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021-07-19 03:34:36.230,C:\Users\harry\Documents\Embarcadero\Studio\Projects\MainForm.pas=C:\Users\harry\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021-07-19 03:34:36.230,C:\Users\harry\Documents\Embarcadero\Studio\Projects\MainForm.dfm=C:\Users\harry\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021-07-19 03:38:47.427,C:\Users\harry\Documents\Embarcadero\Studio\Projects\Calculrator.dproj=C:\Users\harry\Documents\Embarcadero\Studio\Projects\Calculrater.dproj</Transaction>
    <Transaction>2021-07-19 03:39:11.914,C:\Users\harry\Desktop\Delphi\Cauculrator\MainForm.pas=C:\Users\harry\Documents\Embarcadero\Studio\Projects\MainForm.pas</Transaction>
    <Transaction>2021-07-19 03:39:11.914,C:\Users\harry\Desktop\Delphi\Cauculrator\MainForm.dfm=C:\Users\harry\Documents\Embarcadero\Studio\Projects\MainForm.dfm</Transaction>
    <Transaction>2021-07-19 03:39:13.719,C:\Users\harry\Desktop\Delphi\Cauculrator\Calculrator.dproj=C:\Users\harry\Documents\Embarcadero\Studio\Projects\Calculrator.dproj</Transaction>
  </Transactions>
</BorlandProject>
