<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2021-07-19 00:33:07.326,=C:\Users\harry\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021-07-19 00:35:28.441,C:\Users\harry\Desktop\Delphi\Practice\MainForm.dfm=C:\Users\harry\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2021-07-19 00:35:28.441,C:\Users\harry\Desktop\Delphi\Practice\MainForm.pas=C:\Users\harry\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021-07-19 00:36:19.853,C:\Users\harry\Desktop\Delphi\Practice\VCLProject.dproj=C:\Users\harry\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2021-07-19 00:39:17.439,=C:\Users\harry\Desktop\Delphi\Practice\Unit1.pas</Transaction>
    <Transaction>2021-07-19 00:39:23.022,=C:\Users\harry\Desktop\Delphi\Practice\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
