<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2021-07-19 02:35:15.768,=C:\Users\harry\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021-07-19 02:36:59.579,C:\Users\harry\Documents\Embarcadero\Studio\Projects\MainForm.dfm=C:\Users\harry\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021-07-19 02:36:59.579,C:\Users\harry\Documents\Embarcadero\Studio\Projects\MainForm.pas=C:\Users\harry\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021-07-19 03:06:30.784,C:\Users\harry\Documents\Embarcadero\Studio\Projects\MemoCompo.dproj=C:\Users\harry\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021-07-19 03:06:49.231,C:\Users\harry\Documents\Embarcadero\Studio\Projects\MemoComponent.dproj=C:\Users\harry\Documents\Embarcadero\Studio\Projects\MemoCompo.dproj</Transaction>
    <Transaction>2021-07-19 03:07:14.733,C:\Users\harry\Desktop\Delphi\MemoComponent\MainForm.dfm=C:\Users\harry\Documents\Embarcadero\Studio\Projects\MainForm.dfm</Transaction>
    <Transaction>2021-07-19 03:07:14.733,C:\Users\harry\Desktop\Delphi\MemoComponent\MainForm.pas=C:\Users\harry\Documents\Embarcadero\Studio\Projects\MainForm.pas</Transaction>
    <Transaction>2021-07-19 03:07:16.839,C:\Users\harry\Desktop\Delphi\MemoComponent\MemoComponent.dproj=C:\Users\harry\Documents\Embarcadero\Studio\Projects\MemoComponent.dproj</Transaction>
  </Transactions>
</BorlandProject>
